token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login
spring.datasource.password=Pejo2008
albums.exceptions.albums-not-found="Users Albums Not Found"